# shiki ReBAC authorization model（人がレビューする正本）
#
# docs/design.md §4.1 の ReBAC 図に準拠。Phase 0 は organization / role /
# user と member / parent。Phase 1（ストレージ）で folder / file と owner / editor /
# viewer を追加した。後続フェーズで thread / doc_chunk 等を追加する。
#
# このファイルは可読性のためのレビュー用。実際に OpenFGA へ投入するのは
# authorization-model.json（同期させること）。両者の userset 構造（継承・付与型・
# 公開ワイルドカード等のルール本体）が乖離すると CI が落ちる（crates/authz/src/fga_dsl.rs・#66）。

model
  schema 1.1

type user

# ワークフロープリンシパル（schedule/event run の実行主体・subject 専用型・Task 10.4a）。
# タプルは有効化時の明示委譲でのみ書かれ、workflow_delegation 行が台帳（engine.md §6）。
type workflow

# ミニアプリ・サービス identity（B2 自動化の実行主体・subject 専用型・Task 9.6）。
# workflow と同型の subject 専用プリンシパル（自身の relation は持たない）。ゲートウェイの
# 二重ゲートは常に呼出ユーザーの ReBAC で判定し、この miniapp subject は B2 の自動化
# （event/cron 起動）が「所有テーブルのみ」に束縛されることの表現にのみ使う（data_table
# owner/editor/viewer の subject として受理）。インストール管理の認可は mini_app_code
# アーティファクト（artifact 型）の owner ReBAC が担う。
type miniapp

type organization
  relations
    define member: [user]

# ロール: テナント内のメンバーシップ集合。階層は親ロールが子ロールを含む（上方向ロールアップ）。
# 例: role:営業部#member@role:営業1課#member を書くと、営業1課 のメンバーが営業部のメンバーになる。
# 旧 department の「上位組織メンバーが自動で全部署メンバーになる」下方向継承は撤去した。
type role
  relations
    # ロールメンバー = 直接付与された user、または配下ロールのメンバー（[user, role#member] のネストグループ）。
    define member: [user, role#member]

# ストレージ: フォルダ（ツリーの内部ノード）。
# 厳格モデル: 明示付与（owner/editor/viewer）と「親フォルダからの継承」のみ。
# org メンバーであることだけでは配下を読めない（自動継承を入れない）。
# 共有先は user 直接付与 ＋ role#member（#76）。role のテナント越境は SAAS.1（#84）の
# 識別子名前空間化（role:<tenant>|<id>）で担保済み。editor/viewer に role#member を許すと
# 「そのロールのメンバー（配下ロール込みの階層展開）」が編集/閲覧できる。owner は付与しない
# （共有語彙は viewer/editor のみ・owner の横展開を防ぐ）。
# 一般アクセス（#338）: editor/viewer は user:*（すべての認証済みユーザー＝type-bound public）と
# organization#member（組織内）も受理する。owner が明示設定した時のみタプルが書かれる。
# user:* は subject 側グローバルだが付与先オブジェクトが名前空間化（folder:<tenant>|<id>）
# されているため実質「同一テナント内の任意ユーザー」に限定される（越境は構造的に不能）。
type folder
  relations
    define parent: [folder]
    define owner: [user, workflow]
    define editor: [user, user:*, role#member, organization#member, workflow] or owner or editor from parent
    define viewer: [user, user:*, role#member, organization#member, workflow] or editor or viewer from parent

# ストレージ: ファイル（ツリーの葉・認可の最小オブジェクト）。
# ルート直下のファイルは parent を持たず、作成者の owner タプルのみで到達する。
# 共有先は user 直接付与 ＋ role#member（#76・folder と同一ポリシ）。
type file
  relations
    define parent: [folder]
    define owner: [user, workflow]
    define editor: [user, user:*, role#member, organization#member, workflow] or owner or editor from parent
    define viewer: [user, user:*, role#member, organization#member, workflow] or editor or viewer from parent

# チャット: スレッド（会話・#37）。ツリー継承は持たず、作成者 owner ＋明示共有のみ。
# 共有語彙は viewer / commenter / editor（owner の横展開は防ぐため付与しない）。
# owner ⊇ editor ⊇ commenter ⊇ viewer の含意で、共有された閲覧者も自身の権限で
# 引用が再評価される（他人の引用はそのまま見せない・chat 側で担保）。
type thread
  relations
    define owner: [user]
    define editor: [user, role#member] or owner
    define commenter: [user, role#member] or editor
    define viewer: [user, role#member] or commenter

# アーティファクト: バージョン付き共有本文の共通枠（Task 6.1・Phase 10 Stage A 前倒し）。
# prompt template / UI スペック / ミニアプリ / ワークフロー IR / skill / script が同じ枠に乗る。
# thread と同型の非階層共有（作成者 owner ＋明示共有・共有語彙は viewer/editor のみ）。
# viewer/editor は workflow プリンシパル subject を受理する（Task 10.4a・実装済み）
# （schedule/event run が IR/script artifact を読む委譲経路・engine.md §6.6）。
type artifact
  relations
    define owner: [user]
    define editor: [user, role#member, workflow] or owner
    define viewer: [user, role#member, workflow] or editor

# シークレット（Task 10.9）。write-only/use-only。
# can_use は「解決して使える」であり平文の読み返しではない（owner が含意）。
# 付与は同意フロー。can_use は workflow プリンシパル subject を受理する（Task 10.4a・実装済み）。
type secret
  relations
    define owner: [user]
    define can_use: [user, role#member, workflow, miniapp] or owner

# 構造化データのテーブル（Task 9.2・第1層 ReBAC）。
# 「テーブル＝ReBAC（数が少ない）／行＝クエリ時述語（数が多い・Task 9.3）」の役割分担で、
# 全行を FGA タプルにしない（タプル爆発防止・design §4.10）。thread と同型の非階層共有。
# viewer/editor は workflow プリンシパル subject を受理する（Phase 10 data 系ノードの委譲経路）。
# owner/editor/viewer はミニアプリ・サービス identity（miniapp subject）も受理する（Task 9.6）。
# 所有テーブルプロビジョン（Task 9.13）で owner@miniapp を書き、B2 自動化は自アプリの
# 所有テーブルのみに束縛される（越境は per-call OpenFGA で fail-closed）。
type data_table
  relations
    define owner: [user, workflow, miniapp]
    define editor: [user, role#member, workflow, miniapp] or owner
    define viewer: [user, role#member, workflow, miniapp] or editor

# 構造化データの個別共有行（Task 9.3）。「全行タプル化しない」原則の唯一の例外で、
# 明示共有した行だけがスパースに載る（タプル数=共有件数）。行の基礎可視性は
# data サービスのクエリ時述語（ABAC）が決め、ここは追加の許可のみ（拒否は表現しない）。
type data_record
  relations
    define editor: [user, role#member]
    define viewer: [user, role#member] or editor
