# shiki ReBAC authorization model（人がレビューする正本）
#
# docs/design.md §4.1 の ReBAC 図に準拠。Phase 0 は organization / department /
# user と member / parent。Phase 1（ストレージ）で folder / file と owner / editor /
# viewer を追加した。後続フェーズで thread / doc_chunk 等を追加する。
#
# このファイルは可読性のためのレビュー用。実際に OpenFGA へ投入するのは
# authorization-model.json（同期させること。CI で drift を検出してもよい）。

model
  schema 1.1

type user

type organization
  relations
    define member: [user]

type department
  relations
    define parent: [organization]
    # 部署メンバーは、直接付与された user か、上位組織のメンバー（下方向継承）。
    define member: [user] or member from parent

# ストレージ: フォルダ（ツリーの内部ノード）。
# 厳格モデル: 明示付与（owner/editor/viewer）と「親フォルダからの継承」のみ。
# org メンバーであることだけでは配下を読めない（自動継承を入れない）。
type folder
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user] or owner or editor from parent
    define viewer: [user] or editor or viewer from parent

# ストレージ: ファイル（ツリーの葉・認可の最小オブジェクト）。
# ルート直下のファイルは parent を持たず、作成者の owner タプルのみで到達する。
type file
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user] or owner or editor from parent
    define viewer: [user] or editor or viewer from parent
