# shiki ReBAC authorization model（人がレビューする正本）
#
# docs/design.md §4.1 の ReBAC 図に準拠。Phase 0 は organization / role /
# user と member / parent。Phase 1（ストレージ）で folder / file と owner / editor /
# viewer を追加した。後続フェーズで thread / doc_chunk 等を追加する。
#
# このファイルは可読性のためのレビュー用。実際に OpenFGA へ投入するのは
# authorization-model.json（同期させること）。両者の userset 構造（継承・付与型・
# 公開ワイルドカード等のルール本体）が乖離すると CI が落ちる（crates/authz/src/fga_dsl.rs・#66）。

model
  schema 1.1

type user

type organization
  relations
    define member: [user]

# ロール: テナント内のメンバーシップ集合。階層は親ロールが子ロールを含む（上方向ロールアップ）。
# 例: role:営業部#member@role:営業1課#member を書くと、営業1課 のメンバーが営業部のメンバーになる。
# 旧 department の「上位組織メンバーが自動で全部署メンバーになる」下方向継承は撤去した。
type role
  relations
    # ロールメンバー = 直接付与された user、または配下ロールのメンバー（[user, role#member] のネストグループ）。
    define member: [user, role#member]

# ストレージ: フォルダ（ツリーの内部ノード）。
# 厳格モデル: 明示付与（owner/editor/viewer）と「親フォルダからの継承」のみ。
# org メンバーであることだけでは配下を読めない（自動継承を入れない）。
# 共有先は user 直接付与 ＋ role#member（#76）。role のテナント越境は SAAS.1（#84）の
# 識別子名前空間化（role:<tenant>|<id>）で担保済み。editor/viewer に role#member を許すと
# 「そのロールのメンバー（配下ロール込みの階層展開）」が編集/閲覧できる。owner は付与しない
# （共有語彙は viewer/editor のみ・owner の横展開を防ぐ）。
type folder
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user, role#member] or owner or editor from parent
    define viewer: [user, role#member] or editor or viewer from parent

# ストレージ: ファイル（ツリーの葉・認可の最小オブジェクト）。
# ルート直下のファイルは parent を持たず、作成者の owner タプルのみで到達する。
# 共有先は user 直接付与 ＋ role#member（#76・folder と同一ポリシ）。
type file
  relations
    define parent: [folder]
    define owner: [user]
    define editor: [user, role#member] or owner or editor from parent
    define viewer: [user, role#member] or editor or viewer from parent

# チャット: スレッド（会話・#37）。ツリー継承は持たず、作成者 owner ＋明示共有のみ。
# 共有語彙は viewer / commenter / editor（owner の横展開は防ぐため付与しない）。
# owner ⊇ editor ⊇ commenter ⊇ viewer の含意で、共有された閲覧者も自身の権限で
# 引用が再評価される（他人の引用はそのまま見せない・chat 側で担保）。
type thread
  relations
    define owner: [user]
    define editor: [user, role#member] or owner
    define commenter: [user, role#member] or editor
    define viewer: [user, role#member] or commenter
